{
    "compilerOptions": {
        "strict": true,
		"module": "esnext",
        "target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "preserve",
        "removeComments": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": [
        "./src/**/*.ts"
    ]
}
